<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarjeta de Presentación</title>
  
</head>
<body>

    <div class="card">
        <h2>Tu Nombre</h2>
        <p>Desarrollador Web</p>
        <p>Email: tuemail@example.com</p>
    </div>

</body>
</html>
<style>
    /* Estilos base */
    body {
        font-family: Arial, sans-serif;
        background-color: #f32c2c;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }
    .card {
        width: 300px;
        padding: 20px;
        background-color: white;
        border-radius: 8px;
        box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
        text-align: center;
    }
    .card h2 {
        margin: 0;
        color: #927df2;
        font-size:20px;
    }
    .card p {
        color: #777;
        font-family: 'Times New Roman', Times, serif;
    }
    div {
  width: 200px;
  height: 100px;
  margin: 20px;
  padding: 10px;
  border: 2px solid black;
}
</style>
